{
  "name": "futbidder",
  "version": "0.1.0",
  "description": "FutBidder browser football auction game with single player and temporary multiplayer lobbies.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check i18n.js && node --check server.js && node tests/stats.test.js && node tests/security.test.js"
  },
  "keywords": [
    "football",
    "manager",
    "browser-game",
    "multiplayer",
    "auction"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
